# NetCoreExample2

./: .gitignore  FlightsChecking.sln  UpgradeLog.htm
Backup/: ToysRMe.sln
Backup/ToysRMe.CommonLibrary/: ToysRMe.CommonLibrary.xproj
Backup/ToysRMe.WebApi/: ToysRMe.WebApi.xproj  project.json
Backup/ToysRMe.WebSite/: ToysRMe.WebSite.xproj  project.json
Backup/ToysRMe.WebTests/: ToysRMe.WebTests.xproj  project.json
FlightsChecking.CommonLibrary/: FlightsChecking.CommonLibrary.csproj
FlightsChecking.CommonLibrary/Contracts/: IRepository.cs
FlightsChecking.CommonLibrary/Models/: AppSettings.cs  Flight.cs  Product.cs
FlightsChecking.CommonLibrary/Properties/: AssemblyInfo.cs
FlightsChecking.WebApi/: FlightsChecking.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FlightsChecking.WebApi/Controllers/: FlightController.cs  ProductController.cs
FlightsChecking.WebApi/Properties/: launchSettings.json
FlightsChecking.WebApi/Services/: FlightRepository.cs  ProductRepository.cs
FlightsChecking.WebMVC/: FlightsChecking.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
FlightsChecking.WebMVC/Controllers/: HomeController.cs  ProductController.cs
FlightsChecking.WebMVC/Properties/: launchSettings.json
FlightsChecking.WebMVC/Views/: _ViewImports.cshtml
FlightsChecking.WebMVC/Views/Home/: About.cshtml
FlightsChecking.WebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightsChecking.WebMVC/Views/Shared/: _Layout.cshtml
FlightsChecking.WebMVC/wwwroot/lib/angular/: angular.js
FlightsChecking.WebMVC/wwwroot/lib/jquery/src/: intro.js
FlightsChecking.WebNGular/: FlightsChecking.WebNGular.csproj  Program.cs  Startup.cs  package.json
FlightsChecking.WebNGular/ClientApp/app/: app.module.ts
FlightsChecking.WebNGular/ClientApp/app/components/home/: home.component.html
FlightsChecking.WebNGular/ClientApp/app/components/navmenu/: navmenu.component.html
FlightsChecking.WebNGular/ClientApp/app/components/product/: create.product.component.html  create.product.component.ts  delete.product.component.html  delete.product.component.ts  details.product.component.html  details.product.component.ts  edit.product.component.html  edit.product.component.ts  index.product.component.html  index.product.component.ts
FlightsChecking.WebNGular/ClientApp/app/models/: product.ts
FlightsChecking.WebNGular/ClientApp/app/services/: product.service.ts
FlightsChecking.WebNGular/Controllers/: HomeController.cs
FlightsChecking.WebNGular/Views/: _ViewImports.cshtml
FlightsChecking.WebNGular/Views/Shared/: _Layout.cshtml
FlightsChecking.WebTests/: FlightTests.cs  FlightsChecking.WebTests.csproj  ModelValidator.cs
FlightsChecking.WebTests/Properties/: AssemblyInfo.cs
